Neighborhood,Year,Employment Ratio
Battery Park/Tribeca,2005,0.751
Greenwich Village,2005,0.751
Lower East Side,2005,0.564
Chelsea/Clinton,2005,0.677
Midtown Business District,2005,0.677
Murray Hill/Stuyvesant,2005,0.711
Upper West Side,2005,0.675
Upper East Side,2005,0.667
East Harlem,2005,0.489
Washington Heights,2005,0.575
Mott Haven,2005,0.391
Hunts Point,2005,0.391
Morrisania,2005,0.447
Concourse/Highbridge,2005,0.518
University Heights,2005,0.523
East Tremont,2005,0.447
Bedford Park,2005,0.567
Riverdale,2005,0.567
Unionport/Soundview,2005,0.535
Pelham Parkway,2005,0.558
Williamsbridge,2005,0.554
Williamsburg/Greenpoint,2005,0.542
Fort Greene/Brooklyn Hts,2005,0.619
Bedford Stuyvesant,2005,0.482
Bushwick,2005,0.499
East New York,2005,0.48
Park Slope,2005,0.703
Sunset Park,2005,0.561
Crown Heights North,2005,0.549
Crown Heights South,2005,0.567
Bay Ridge,2005,0.586
Bensonhurst,2005,0.547
Borough Park,2005,0.466
Coney Island,2005,0.444
Flatbush/Midwood,2005,0.557
Sheepshead Bay,2005,0.481
Brownsville,2005,0.449
East Flatbush,2005,0.619
Canarsie,2005,0.586
Astoria,2005,0.593
Sunnyside/Woodside,2005,0.605
Jackson Heights,2005,0.594
Elmhurst/Corona,2005,0.588
Ridgewood/Glendale,2005,0.553
Rego Park/Forest Hills,2005,0.577
Flushing,2005,0.553
Fresh Meadows/Briarwood,2005,0.563
Woodhaven,2005,0.567
Howard Beach,2005,0.572
Bayside,2005,0.588
Jamaica/St. Albans,2005,0.579
Queens Village,2005,0.611
The Rockaways,2005,0.52
St. George,2005,0.561
South Beach,2005,0.556
Tottenville,2005,0.573
Bronx,2005,0.521
Brooklyn,2005,0.543
Manhattan,2005,0.626
Queens,2005,0.577
Staten Island,2005,0.564
New York City,2005,0.567
Battery Park/Tribeca,2006,0.719
Greenwich Village,2006,0.719
Lower East Side,2006,0.556
Chelsea/Clinton,2006,0.721
Midtown Business District,2006,0.721
Murray Hill/Stuyvesant,2006,0.705
Upper West Side,2006,0.675
Upper East Side,2006,0.701
Manhattanville,2006,0.517
Central Harlem,2006,0.525
East Harlem,2006,0.472
Washington Heights,2006,0.556
Mott Haven,2006,0.406
Hunts Point,2006,0.406
Morrisania,2006,0.463
Concourse/Highbridge,2006,0.503
University Heights,2006,0.518
East Tremont,2006,0.463
Bedford Park,2006,0.502
Riverdale,2006,0.549
Unionport/Soundview,2006,0.539
Throgs Neck,2006,0.519
Pelham Parkway,2006,0.521
Williamsbridge,2006,0.582
Williamsburg/Greenpoint,2006,0.541
Fort Greene/Brooklyn Hts,2006,0.606
Bedford Stuyvesant,2006,0.501
Bushwick,2006,0.548
East New York,2006,0.501
Park Slope,2006,0.706
Sunset Park,2006,0.606
Crown Heights North,2006,0.575
Crown Heights South,2006,0.564
Bay Ridge,2006,0.559
Bensonhurst,2006,0.543
Borough Park,2006,0.527
Coney Island,2006,0.436
Flatbush/Midwood,2006,0.542
Sheepshead Bay,2006,0.498
Brownsville,2006,0.445
East Flatbush,2006,0.584
Canarsie,2006,0.58
Astoria,2006,0.592
Sunnyside/Woodside,2006,0.596
Jackson Heights,2006,0.626
Elmhurst/Corona,2006,0.61
Ridgewood/Glendale,2006,0.572
Rego Park/Forest Hills,2006,0.597
Flushing,2006,0.572
Fresh Meadows/Briarwood,2006,0.591
Woodhaven,2006,0.612
Howard Beach,2006,0.567
Bayside,2006,0.617
Jamaica/St. Albans,2006,0.592
Queens Village,2006,0.597
The Rockaways,2006,0.506
St. George,2006,0.583
South Beach,2006,0.568
Tottenville,2006,0.598
Bronx,2006,0.511
Brooklyn,2006,0.549
Manhattan,2006,0.624
Queens,2006,0.59
Staten Island,2006,0.584
New York City,2006,0.572
Battery Park/Tribeca,2007,0.73
Greenwich Village,2007,0.73
Lower East Side,2007,0.54
Chelsea/Clinton,2007,0.713
Midtown Business District,2007,0.713
Murray Hill/Stuyvesant,2007,0.706
Upper West Side,2007,0.689
Upper East Side,2007,0.707
Manhattanville,2007,0.576
Central Harlem,2007,0.538
East Harlem,2007,0.474
Washington Heights,2007,0.554
Mott Haven,2007,0.43
Hunts Point,2007,0.43
Morrisania,2007,0.455
Concourse/Highbridge,2007,0.543
University Heights,2007,0.525
East Tremont,2007,0.455
Bedford Park,2007,0.571
Riverdale,2007,0.55
Unionport/Soundview,2007,0.523
Throgs Neck,2007,0.556
Pelham Parkway,2007,0.556
Williamsbridge,2007,0.576
Williamsburg/Greenpoint,2007,0.593
Fort Greene/Brooklyn Hts,2007,0.617
Bedford Stuyvesant,2007,0.524
Bushwick,2007,0.554
East New York,2007,0.512
Park Slope,2007,0.672
Sunset Park,2007,0.581
Crown Heights North,2007,0.548
Crown Heights South,2007,0.56
Bay Ridge,2007,0.539
Bensonhurst,2007,0.509
Borough Park,2007,0.495
Coney Island,2007,0.452
Flatbush/Midwood,2007,0.564
Sheepshead Bay,2007,0.524
Brownsville,2007,0.467
East Flatbush,2007,0.604
Canarsie,2007,0.6
Astoria,2007,0.603
Sunnyside/Woodside,2007,0.601
Jackson Heights,2007,0.624
Elmhurst/Corona,2007,0.61
Ridgewood/Glendale,2007,0.581
Rego Park/Forest Hills,2007,0.612
Flushing,2007,0.57
Fresh Meadows/Briarwood,2007,0.604
Woodhaven,2007,0.589
Howard Beach,2007,0.589
Bayside,2007,0.597
Jamaica/St. Albans,2007,0.576
Queens Village,2007,0.65
The Rockaways,2007,0.529
St. George,2007,0.555
South Beach,2007,0.551
Tottenville,2007,0.59
Bronx,2007,0.527
Brooklyn,2007,0.551
Manhattan,2007,0.631
Queens,2007,0.596
Staten Island,2007,0.566
New York City,2007,0.577
Battery Park/Tribeca,2008,0.693
Greenwich Village,2008,0.693
Lower East Side,2008,0.529
Chelsea/Clinton,2008,0.693
Midtown Business District,2008,0.693
Murray Hill/Stuyvesant,2008,0.72
Upper West Side,2008,0.688
Upper East Side,2008,0.686
Manhattanville,2008,0.551
Central Harlem,2008,0.57
East Harlem,2008,0.523
Washington Heights,2008,0.589
Mott Haven,2008,0.443
Hunts Point,2008,0.443
Morrisania,2008,0.464
Concourse/Highbridge,2008,0.565
University Heights,2008,0.578
East Tremont,2008,0.464
Bedford Park,2008,0.568
Riverdale,2008,0.587
Unionport/Soundview,2008,0.553
Throgs Neck,2008,0.571
Pelham Parkway,2008,0.547
Williamsbridge,2008,0.568
Williamsburg/Greenpoint,2008,0.572
Fort Greene/Brooklyn Hts,2008,0.618
Bedford Stuyvesant,2008,0.541
Bushwick,2008,0.553
East New York,2008,0.541
Park Slope,2008,0.702
Sunset Park,2008,0.59
Crown Heights North,2008,0.545
Crown Heights South,2008,0.598
Bay Ridge,2008,0.548
Bensonhurst,2008,0.532
Borough Park,2008,0.532
Coney Island,2008,0.444
Flatbush/Midwood,2008,0.568
Sheepshead Bay,2008,0.505
Brownsville,2008,0.523
East Flatbush,2008,0.635
Canarsie,2008,0.578
Astoria,2008,0.638
Sunnyside/Woodside,2008,0.628
Jackson Heights,2008,0.653
Elmhurst/Corona,2008,0.646
Ridgewood/Glendale,2008,0.611
Rego Park/Forest Hills,2008,0.624
Flushing,2008,0.591
Fresh Meadows/Briarwood,2008,0.615
Woodhaven,2008,0.606
Howard Beach,2008,0.575
Bayside,2008,0.6
Jamaica/St. Albans,2008,0.605
Queens Village,2008,0.602
The Rockaways,2008,0.525
St. George,2008,0.584
South Beach,2008,0.566
Tottenville,2008,0.603
Bronx,2008,0.543
Brooklyn,2008,0.563
Manhattan,2008,0.632
Queens,2008,0.61
Staten Island,2008,0.585
New York City,2008,0.589
Battery Park/Tribeca,2009,0.707
Greenwich Village,2009,0.707
Lower East Side,2009,0.553
Chelsea/Clinton,2009,0.681
Midtown Business District,2009,0.681
Murray Hill/Stuyvesant,2009,0.697
Upper West Side,2009,0.679
Upper East Side,2009,0.667
Manhattanville,2009,0.542
Central Harlem,2009,0.543
East Harlem,2009,0.456
Washington Heights,2009,0.554
Mott Haven,2009,0.375
Hunts Point,2009,0.375
Morrisania,2009,0.482
Concourse/Highbridge,2009,0.538
University Heights,2009,0.496
East Tremont,2009,0.482
Bedford Park,2009,0.539
Riverdale,2009,0.578
Unionport/Soundview,2009,0.508
Throgs Neck,2009,0.521
Pelham Parkway,2009,0.538
Williamsbridge,2009,0.582
Williamsburg/Greenpoint,2009,0.604
Fort Greene/Brooklyn Hts,2009,0.627
Bedford Stuyvesant,2009,0.492
Bushwick,2009,0.518
East New York,2009,0.521
Park Slope,2009,0.7
Sunset Park,2009,0.595
Crown Heights North,2009,0.571
Crown Heights South,2009,0.592
Bay Ridge,2009,0.545
Bensonhurst,2009,0.496
Borough Park,2009,0.522
Coney Island,2009,0.439
Flatbush/Midwood,2009,0.546
Sheepshead Bay,2009,0.508
Brownsville,2009,0.487
East Flatbush,2009,0.576
Canarsie,2009,0.604
Astoria,2009,0.608
Sunnyside/Woodside,2009,0.654
Jackson Heights,2009,0.646
Elmhurst/Corona,2009,0.58
Ridgewood/Glendale,2009,0.575
Rego Park/Forest Hills,2009,0.583
Flushing,2009,0.572
Fresh Meadows/Briarwood,2009,0.562
Woodhaven,2009,0.591
Howard Beach,2009,0.578
Bayside,2009,0.57
Jamaica/St. Albans,2009,0.579
Queens Village,2009,0.626
The Rockaways,2009,0.519
St. George,2009,0.544
South Beach,2009,0.519
Tottenville,2009,0.601
Bronx,2009,0.513
Brooklyn,2009,0.553
Manhattan,2009,0.619
Queens,2009,0.591
Staten Island,2009,0.555
New York City,2009,0.571
Battery Park/Tribeca,2010,0.729
Greenwich Village,2010,0.729
Lower East Side,2010,0.551
Chelsea/Clinton,2010,0.684
Midtown Business District,2010,0.684
Murray Hill/Stuyvesant,2010,0.709
Upper West Side,2010,0.632
Upper East Side,2010,0.668
Manhattanville,2010,0.506
Central Harlem,2010,0.478
East Harlem,2010,0.454
Washington Heights,2010,0.576
Mott Haven,2010,0.398
Hunts Point,2010,0.398
Morrisania,2010,0.442
Concourse/Highbridge,2010,0.485
University Heights,2010,0.486
East Tremont,2010,0.442
Bedford Park,2010,0.508
Riverdale,2010,0.543
Unionport/Soundview,2010,0.535
Throgs Neck,2010,0.525
Pelham Parkway,2010,0.519
Williamsbridge,2010,0.513
Williamsburg/Greenpoint,2010,0.608
Fort Greene/Brooklyn Hts,2010,0.626
Bedford Stuyvesant,2010,0.507
Bushwick,2010,0.553
East New York,2010,0.455
Park Slope,2010,0.705
Sunset Park,2010,0.588
Crown Heights North,2010,0.595
Crown Heights South,2010,0.531
Bay Ridge,2010,0.551
Bensonhurst,2010,0.493
Borough Park,2010,0.49
Coney Island,2010,0.426
Flatbush/Midwood,2010,0.555
Sheepshead Bay,2010,0.526
Brownsville,2010,0.456
East Flatbush,2010,0.56
Canarsie,2010,0.596
Astoria,2010,0.603
Sunnyside/Woodside,2010,0.636
Jackson Heights,2010,0.611
Elmhurst/Corona,2010,0.586
Ridgewood/Glendale,2010,0.555
Rego Park/Forest Hills,2010,0.569
Flushing,2010,0.558
Fresh Meadows/Briarwood,2010,0.55
Woodhaven,2010,0.593
Howard Beach,2010,0.56
Bayside,2010,0.587
Jamaica/St. Albans,2010,0.55
Queens Village,2010,0.586
The Rockaways,2010,0.488
St. George,2010,0.53
South Beach,2010,0.509
Tottenville,2010,0.551
Bronx,2010,0.494
Brooklyn,2010,0.548
Manhattan,2010,0.609
Queens,2010,0.573
Staten Island,2010,0.532
New York City,2010,0.558
Battery Park/Tribeca,2011,0.714
Greenwich Village,2011,0.714
Lower East Side,2011,0.546
Chelsea/Clinton,2011,0.69
Midtown Business District,2011,0.69
Murray Hill/Stuyvesant,2011,0.679
Upper West Side,2011,0.661
Upper East Side,2011,0.664
Manhattanville,2011,0.51
Central Harlem,2011,0.506
East Harlem,2011,0.482
Washington Heights,2011,0.552
Mott Haven,2011,0.424
Hunts Point,2011,0.424
Morrisania,2011,0.446
Concourse/Highbridge,2011,0.45
University Heights,2011,0.507
East Tremont,2011,0.446
Bedford Park,2011,0.525
Riverdale,2011,0.556
Unionport/Soundview,2011,0.525
Throgs Neck,2011,0.535
Pelham Parkway,2011,0.504
Williamsbridge,2011,0.545
Williamsburg/Greenpoint,2011,0.624
Fort Greene/Brooklyn Hts,2011,0.594
Bedford Stuyvesant,2011,0.49
Bushwick,2011,0.547
East New York,2011,0.445
Park Slope,2011,0.707
Sunset Park,2011,0.614
Crown Heights North,2011,0.581
Crown Heights South,2011,0.521
Bay Ridge,2011,0.546
Bensonhurst,2011,0.522
Borough Park,2011,0.519
Coney Island,2011,0.469
Flatbush/Midwood,2011,0.571
Sheepshead Bay,2011,0.514
Brownsville,2011,0.476
East Flatbush,2011,0.538
Canarsie,2011,0.552
Astoria,2011,0.621
Sunnyside/Woodside,2011,0.616
Jackson Heights,2011,0.614
Elmhurst/Corona,2011,0.6
Ridgewood/Glendale,2011,0.564
Rego Park/Forest Hills,2011,0.616
Flushing,2011,0.531
Fresh Meadows/Briarwood,2011,0.519
Woodhaven,2011,0.582
Howard Beach,2011,0.56
Bayside,2011,0.559
Jamaica/St. Albans,2011,0.565
Queens Village,2011,0.592
The Rockaways,2011,0.499
St. George,2011,0.53
South Beach,2011,0.561
Tottenville,2011,0.555
Bronx,2011,0.5
Brooklyn,2011,0.547
Manhattan,2011,0.608
Queens,2011,0.574
Staten Island,2011,0.548
New York City,2011,0.56
Battery Park/Tribeca,2012,0.717
Greenwich Village,2012,0.717
Lower East Side,2012,0.563
Chelsea/Clinton,2012,0.698
Midtown Business District,2012,0.698
Murray Hill/Stuyvesant,2012,0.715
Upper West Side,2012,0.642
Upper East Side,2012,0.67
Manhattanville,2012,0.535
Central Harlem,2012,0.538
East Harlem,2012,0.501
Washington Heights,2012,0.548
Mott Haven,2012,0.417
Hunts Point,2012,0.417
Morrisania,2012,0.415
Concourse/Highbridge,2012,0.5
University Heights,2012,0.5
East Tremont,2012,0.415
Bedford Park,2012,0.527
Riverdale,2012,0.544
Unionport/Soundview,2012,0.521
Throgs Neck,2012,0.523
Pelham Parkway,2012,0.54
Williamsbridge,2012,0.539
Williamsburg/Greenpoint,2012,0.65
Fort Greene/Brooklyn Hts,2012,0.64
Bedford Stuyvesant,2012,0.557
Bushwick,2012,0.558
East New York,2012,0.457
Park Slope,2012,0.708
Sunset Park,2012,0.582
Crown Heights North,2012,0.584
Crown Heights South,2012,0.541
Bay Ridge,2012,0.57
Bensonhurst,2012,0.522
Borough Park,2012,0.552
Coney Island,2012,0.467
Flatbush/Midwood,2012,0.545
Sheepshead Bay,2012,0.514
Brownsville,2012,0.467
East Flatbush,2012,0.552
Canarsie,2012,0.586
Astoria,2012,0.649
Sunnyside/Woodside,2012,0.623
Jackson Heights,2012,0.597
Elmhurst/Corona,2012,0.592
Ridgewood/Glendale,2012,0.563
Rego Park/Forest Hills,2012,0.617
Flushing,2012,0.542
Fresh Meadows/Briarwood,2012,0.569
Woodhaven,2012,0.6
Howard Beach,2012,0.583
Bayside,2012,0.572
Jamaica/St. Albans,2012,0.584
Queens Village,2012,0.573
The Rockaways,2012,0.532
St. George,2012,0.552
South Beach,2012,0.555
Tottenville,2012,0.554
Bronx,2012,0.5
Brooklyn,2012,0.558
Manhattan,2012,0.618
Queens,2012,0.584
Staten Island,2012,0.553
New York City,2012,0.568
Battery Park/Tribeca,2013,0.738
Greenwich Village,2013,0.738
Lower East Side,2013,0.509
Chelsea/Clinton,2013,0.728
Midtown Business District,2013,0.728
Murray Hill/Stuyvesant,2013,0.7
Upper West Side,2013,0.663
Upper East Side,2013,0.701
Manhattanville,2013,0.538
Central Harlem,2013,0.543
East Harlem,2013,0.493
Washington Heights,2013,0.541
Mott Haven,2013,0.433
Hunts Point,2013,0.433
Morrisania,2013,0.473
Concourse/Highbridge,2013,0.498
University Heights,2013,0.508
East Tremont,2013,0.473
Bedford Park,2013,0.504
Riverdale,2013,0.572
Unionport/Soundview,2013,0.483
Throgs Neck,2013,0.526
Pelham Parkway,2013,0.536
Williamsbridge,2013,0.54
Williamsburg/Greenpoint,2013,0.636
Fort Greene/Brooklyn Hts,2013,0.631
Bedford Stuyvesant,2013,0.544
Bushwick,2013,0.6
East New York,2013,0.527
Park Slope,2013,0.738
Sunset Park,2013,0.595
Crown Heights North,2013,0.559
Crown Heights South,2013,0.565
Bay Ridge,2013,0.568
Bensonhurst,2013,0.557
Borough Park,2013,0.536
Coney Island,2013,0.432
Flatbush/Midwood,2013,0.563
Sheepshead Bay,2013,0.518
Brownsville,2013,0.479
East Flatbush,2013,0.538
Canarsie,2013,0.596
Astoria,2013,0.646
Sunnyside/Woodside,2013,0.648
Jackson Heights,2013,0.604
Elmhurst/Corona,2013,0.603
Ridgewood/Glendale,2013,0.584
Rego Park/Forest Hills,2013,0.603
Flushing,2013,0.53
Fresh Meadows/Briarwood,2013,0.541
Woodhaven,2013,0.591
Howard Beach,2013,0.576
Bayside,2013,0.605
Jamaica/St. Albans,2013,0.586
Queens Village,2013,0.575
The Rockaways,2013,0.501
St. George,2013,0.54
South Beach,2013,0.546
Tottenville,2013,0.577
Bronx,2013,0.504
Brooklyn,2013,0.567
Manhattan,2013,0.622
Queens,2013,0.585
Staten Island,2013,0.554
New York City,2013,0.572
Battery Park/Tribeca,2014,0.71
Greenwich Village,2014,0.71
Lower East Side,2014,0.554
Chelsea/Clinton,2014,0.729
Midtown Business District,2014,0.729
Murray Hill/Stuyvesant,2014,0.704
Upper West Side,2014,0.668
Upper East Side,2014,0.702
Manhattanville,2014,0.537
Central Harlem,2014,0.559
East Harlem,2014,0.48
Washington Heights,2014,0.566
Mott Haven,2014,0.42
Hunts Point,2014,0.42
Morrisania,2014,0.466
Concourse/Highbridge,2014,0.501
University Heights,2014,0.505
East Tremont,2014,0.466
Bedford Park,2014,0.559
Riverdale,2014,0.557
Unionport/Soundview,2014,0.511
Throgs Neck,2014,0.543
Pelham Parkway,2014,0.564
Williamsbridge,2014,0.553
Williamsburg/Greenpoint,2014,0.679
Fort Greene/Brooklyn Hts,2014,0.629
Bedford Stuyvesant,2014,0.548
Bushwick,2014,0.606
East New York,2014,0.505
Park Slope,2014,0.698
Sunset Park,2014,0.616
Crown Heights North,2014,0.604
Crown Heights South,2014,0.577
Bay Ridge,2014,0.585
Bensonhurst,2014,0.559
Borough Park,2014,0.571
Coney Island,2014,0.46
Flatbush/Midwood,2014,0.574
Sheepshead Bay,2014,0.545
Brownsville,2014,0.47
East Flatbush,2014,0.57
Canarsie,2014,0.594
Astoria,2014,0.644
Sunnyside/Woodside,2014,0.657
Jackson Heights,2014,0.614
Elmhurst/Corona,2014,0.597
Ridgewood/Glendale,2014,0.596
Rego Park/Forest Hills,2014,0.594
Flushing,2014,0.547
Fresh Meadows/Briarwood,2014,0.57
Woodhaven,2014,0.595
Howard Beach,2014,0.587
Bayside,2014,0.591
Jamaica/St. Albans,2014,0.573
Queens Village,2014,0.588
The Rockaways,2014,0.497
St. George,2014,0.541
South Beach,2014,0.543
Tottenville,2014,0.558
Bronx,2014,0.514
Brooklyn,2014,0.579
Manhattan,2014,0.629
Queens,2014,0.59
Staten Island,2014,0.548
New York City,2014,0.58
Battery Park/Tribeca,2015,0.708
Greenwich Village,2015,0.708
Lower East Side,2015,0.547
Chelsea/Clinton,2015,0.734
Midtown Business District,2015,0.734
Murray Hill/Stuyvesant,2015,0.7
Upper West Side,2015,0.675
Upper East Side,2015,0.679
Manhattanville,2015,0.558
Central Harlem,2015,0.591
East Harlem,2015,0.496
Washington Heights,2015,0.61
Mott Haven,2015,0.458
Hunts Point,2015,0.458
Morrisania,2015,0.462
Concourse/Highbridge,2015,0.539
University Heights,2015,0.525
East Tremont,2015,0.462
Bedford Park,2015,0.559
Riverdale,2015,0.596
Unionport/Soundview,2015,0.532
Throgs Neck,2015,0.566
Pelham Parkway,2015,0.542
Williamsbridge,2015,0.589
Williamsburg/Greenpoint,2015,0.652
Fort Greene/Brooklyn Hts,2015,0.655
Bedford Stuyvesant,2015,0.562
Bushwick,2015,0.633
East New York,2015,0.547
Park Slope,2015,0.739
Sunset Park,2015,0.616
Crown Heights North,2015,0.636
Crown Heights South,2015,0.585
Bay Ridge,2015,0.575
Bensonhurst,2015,0.564
Borough Park,2015,0.542
Coney Island,2015,0.481
Flatbush/Midwood,2015,0.586
Sheepshead Bay,2015,0.572
Brownsville,2015,0.467
East Flatbush,2015,0.576
Canarsie,2015,0.6
Astoria,2015,0.652
Sunnyside/Woodside,2015,0.638
Jackson Heights,2015,0.627
Elmhurst/Corona,2015,0.594
Ridgewood/Glendale,2015,0.638
Rego Park/Forest Hills,2015,0.62
Flushing,2015,0.542
Fresh Meadows/Briarwood,2015,0.577
Woodhaven,2015,0.608
Howard Beach,2015,0.589
Bayside,2015,0.59
Jamaica/St. Albans,2015,0.578
Queens Village,2015,0.609
The Rockaways,2015,0.55
St. George,2015,0.527
South Beach,2015,0.538
Tottenville,2015,0.569
Bronx,2015,0.533
Brooklyn,2015,0.589
Manhattan,2015,0.637
Queens,2015,0.6
Staten Island,2015,0.545
New York City,2015,0.59
Battery Park/Tribeca,2016,0.722
Greenwich Village,2016,0.722
Lower East Side,2016,0.541
Chelsea/Clinton,2016,0.731
Midtown Business District,2016,0.731
Murray Hill/Stuyvesant,2016,0.693
Upper West Side,2016,0.656
Upper East Side,2016,0.695
Manhattanville,2016,0.553
Central Harlem,2016,0.598
East Harlem,2016,0.483
Washington Heights,2016,0.607
Mott Haven,2016,0.475
Hunts Point,2016,0.475
Morrisania,2016,0.503
Concourse/Highbridge,2016,0.535
University Heights,2016,0.543
East Tremont,2016,0.503
Bedford Park,2016,0.598
Riverdale,2016,0.604
Unionport/Soundview,2016,0.544
Throgs Neck,2016,0.529
Pelham Parkway,2016,0.556
Williamsbridge,2016,0.569
Williamsburg/Greenpoint,2016,0.647
Fort Greene/Brooklyn Hts,2016,0.654
Bedford Stuyvesant,2016,0.606
Bushwick,2016,0.624
East New York,2016,0.501
Park Slope,2016,0.702
Sunset Park,2016,0.634
Crown Heights North,2016,0.626
Crown Heights South,2016,0.603
Bay Ridge,2016,0.613
Bensonhurst,2016,0.584
Borough Park,2016,0.575
Coney Island,2016,0.492
Flatbush/Midwood,2016,0.597
Sheepshead Bay,2016,0.557
Brownsville,2016,0.481
East Flatbush,2016,0.577
Canarsie,2016,0.597
Astoria,2016,0.667
Sunnyside/Woodside,2016,0.683
Jackson Heights,2016,0.616
Elmhurst/Corona,2016,0.6
Ridgewood/Glendale,2016,0.644
Rego Park/Forest Hills,2016,0.592
Flushing,2016,0.554
Fresh Meadows/Briarwood,2016,0.583
Woodhaven,2016,0.614
Howard Beach,2016,0.566
Bayside,2016,0.588
Jamaica/St. Albans,2016,0.603
Queens Village,2016,0.613
The Rockaways,2016,0.538
St. George,2016,0.537
South Beach,2016,0.532
Tottenville,2016,0.577
Bronx,2016,0.543
Brooklyn,2016,0.594
Manhattan,2016,0.633
Queens,2016,0.605
Staten Island,2016,0.549
New York City,2016,0.594
Battery Park/Tribeca,2017,0.702
Greenwich Village,2017,0.702
Lower East Side,2017,0.516
Chelsea/Clinton,2017,0.723
Midtown Business District,2017,0.723
Murray Hill/Stuyvesant,2017,0.695
Upper West Side,2017,0.644
Upper East Side,2017,0.703
Manhattanville,2017,0.595
Central Harlem,2017,0.603
East Harlem,2017,0.521
Washington Heights,2017,0.626
Mott Haven,2017,0.45
Hunts Point,2017,0.45
Morrisania,2017,0.497
Concourse/Highbridge,2017,0.536
University Heights,2017,0.529
East Tremont,2017,0.497
Bedford Park,2017,0.587
Riverdale,2017,0.595
Unionport/Soundview,2017,0.515
Throgs Neck,2017,0.556
Pelham Parkway,2017,0.552
Williamsbridge,2017,0.583
Williamsburg/Greenpoint,2017,0.675
Fort Greene/Brooklyn Hts,2017,0.674
Bedford Stuyvesant,2017,0.609
Bushwick,2017,0.645
East New York,2017,0.528
Park Slope,2017,0.732
Sunset Park,2017,0.599
Crown Heights North,2017,0.651
Crown Heights South,2017,0.597
Bay Ridge,2017,0.606
Bensonhurst,2017,0.578
Borough Park,2017,0.525
Coney Island,2017,0.497
Flatbush/Midwood,2017,0.601
Sheepshead Bay,2017,0.558
Brownsville,2017,0.424
East Flatbush,2017,0.61
Canarsie,2017,0.591
Astoria,2017,0.678
Sunnyside/Woodside,2017,0.679
Jackson Heights,2017,0.628
Elmhurst/Corona,2017,0.671
Ridgewood/Glendale,2017,0.632
Rego Park/Forest Hills,2017,0.63
Flushing,2017,0.555
Fresh Meadows/Briarwood,2017,0.597
Woodhaven,2017,0.624
Howard Beach,2017,0.565
Bayside,2017,0.573
Jamaica/St. Albans,2017,0.601
Queens Village,2017,0.593
The Rockaways,2017,0.505
St. George,2017,0.547
South Beach,2017,0.567
Tottenville,2017,0.585
Bronx,2017,0.536
Brooklyn,2017,0.595
Manhattan,2017,0.638
Queens,2017,0.608
Staten Island,2017,0.566
New York City,2017,0.596
Battery Park/Tribeca,2018,0.74
Greenwich Village,2018,0.74
Lower East Side,2018,0.547
Chelsea/Clinton,2018,0.703
Midtown Business District,2018,0.703
Murray Hill/Stuyvesant,2018,0.714
Upper West Side,2018,0.66
Upper East Side,2018,0.687
Manhattanville,2018,0.585
Central Harlem,2018,0.576
East Harlem,2018,0.502
Washington Heights,2018,0.589
Mott Haven,2018,0.458
Hunts Point,2018,0.458
Morrisania,2018,0.495
Concourse/Highbridge,2018,0.564
University Heights,2018,0.538
East Tremont,2018,0.495
Bedford Park,2018,0.584
Riverdale,2018,0.578
Unionport/Soundview,2018,0.521
Throgs Neck,2018,0.539
Pelham Parkway,2018,0.58
Williamsbridge,2018,0.55
Williamsburg/Greenpoint,2018,0.696
Fort Greene/Brooklyn Hts,2018,0.693
Bedford Stuyvesant,2018,0.611
Bushwick,2018,0.638
East New York,2018,0.548
Park Slope,2018,0.693
Sunset Park,2018,0.631
Crown Heights North,2018,0.629
Crown Heights South,2018,0.625
Bay Ridge,2018,0.585
Bensonhurst,2018,0.591
Borough Park,2018,0.566
Coney Island,2018,0.457
Flatbush/Midwood,2018,0.612
Sheepshead Bay,2018,0.566
Brownsville,2018,0.515
East Flatbush,2018,0.608
Canarsie,2018,0.581
Astoria,2018,0.672
Sunnyside/Woodside,2018,0.662
Jackson Heights,2018,0.663
Elmhurst/Corona,2018,0.654
Ridgewood/Glendale,2018,0.626
Rego Park/Forest Hills,2018,0.617
Flushing,2018,0.541
Fresh Meadows/Briarwood,2018,0.59
Woodhaven,2018,0.61
Howard Beach,2018,0.586
Bayside,2018,0.582
Jamaica/St. Albans,2018,0.597
Queens Village,2018,0.589
The Rockaways,2018,0.569
St. George,2018,0.547
South Beach,2018,0.56
Tottenville,2018,0.574
Bronx,2018,0.537
Brooklyn,2018,0.603
Manhattan,2018,0.636
Queens,2018,0.61
Staten Island,2018,0.56
New York City,2018,0.599
Battery Park/Tribeca,2019,0.733
Greenwich Village,2019,0.733
Lower East Side,2019,0.536
Chelsea/Clinton,2019,0.712
Midtown Business District,2019,0.712
Murray Hill/Stuyvesant,2019,0.744
Upper West Side,2019,0.672
Upper East Side,2019,0.662
Manhattanville,2019,0.652
Central Harlem,2019,0.63
East Harlem,2019,0.504
Washington Heights,2019,0.634
Mott Haven,2019,0.466
Hunts Point,2019,0.466
Morrisania,2019,0.487
Concourse/Highbridge,2019,0.552
University Heights,2019,0.521
East Tremont,2019,0.487
Bedford Park,2019,0.614
Riverdale,2019,0.537
Unionport/Soundview,2019,0.537
Throgs Neck,2019,0.53
Pelham Parkway,2019,0.57
Williamsbridge,2019,0.573
Williamsburg/Greenpoint,2019,0.709
Fort Greene/Brooklyn Hts,2019,0.689
Bedford Stuyvesant,2019,0.618
Bushwick,2019,0.669
East New York,2019,0.522
Park Slope,2019,0.745
Sunset Park,2019,0.621
Crown Heights North,2019,0.65
Crown Heights South,2019,0.632
Bay Ridge,2019,0.581
Bensonhurst,2019,0.604
Borough Park,2019,0.561
Coney Island,2019,0.481
Flatbush/Midwood,2019,0.621
Sheepshead Bay,2019,0.576
Brownsville,2019,0.503
East Flatbush,2019,0.584
Canarsie,2019,0.606
Astoria,2019,0.69
Sunnyside/Woodside,2019,0.671
Jackson Heights,2019,0.631
Elmhurst/Corona,2019,0.667
Ridgewood/Glendale,2019,0.634
Rego Park/Forest Hills,2019,0.63
Flushing,2019,0.548
Fresh Meadows/Briarwood,2019,0.59
Woodhaven,2019,0.607
Howard Beach,2019,0.615
Bayside,2019,0.597
Jamaica/St. Albans,2019,0.599
Queens Village,2019,0.583
The Rockaways,2019,0.537
St. George,2019,0.604
South Beach,2019,0.562
Tottenville,2019,0.599
Bronx,2019,0.538
Brooklyn,2019,0.609
Manhattan,2019,0.653
Queens,2019,0.612
Staten Island,2019,0.59
New York City,2019,0.606
Riverdale,2021,0.491
Williamsbridge,2021,0.523
Throgs Neck,2021,0.524
Pelham Parkway,2021,0.506
Morrisania,2021,0.22065
East Tremont,2021,0.23035
Bedford Park,2021,0.532
University Heights,2021,0.496
Concourse/Highbridge,2021,0.492
Unionport/Soundview,2021,0.461
Mott Haven,2021,0.27307
Hunts Point,2021,0.15593
Washington Heights,2021,0.511
Manhattanville,2021,0.547
Central Harlem,2021,0.543
East Harlem,2021,0.492
Upper East Side,2021,0.634
Upper West Side,2021,0.564
Chelsea/Clinton,2021,0.43652
Midtown Business District,2021,0.21848
Murray Hill/Stuyvesant,2021,0.705
Lower East Side,2021,0.517
Battery Park/Tribeca,2021,0.28511
Greenwich Village,2021,0.42089
Tottenville,2021,0.569
South Beach,2021,0.512
St. George,2021,0.529
Williamsburg/Greenpoint,2021,0.689
Bushwick,2021,0.624
Bedford Stuyvesant,2021,0.614
Fort Greene/Brooklyn Hts,2021,0.678
Park Slope,2021,0.714
Crown Heights North,2021,0.63
Brownsville,2021,0.461
East New York,2021,0.481
Canarsie,2021,0.532
East Flatbush,2021,0.532
Crown Heights South,2021,0.573
Sunset Park,2021,0.568
Bay Ridge,2021,0.541
Borough Park,2021,0.531
Flatbush/Midwood,2021,0.564
Sheepshead Bay,2021,0.518
Bensonhurst,2021,0.512
Coney Island,2021,0.454
Astoria,2021,0.6
Jackson Heights,2021,0.575
Flushing,2021,0.49
Bayside,2021,0.558
Queens Village,2021,0.552
Fresh Meadows/Briarwood,2021,0.529
Elmhurst/Corona,2021,0.564
Rego Park/Forest Hills,2021,0.555
Sunnyside/Woodside,2021,0.639
Ridgewood/Glendale,2021,0.56
Woodhaven,2021,0.557
Jamaica/St. Albans,2021,0.512
Howard Beach,2021,0.518
The Rockaways,2021,0.469
Bronx,2021,0.487
Brooklyn,2021,0.566
Manhattan,2021,0.59
Queens,2021,0.545
Staten Island,2021,0.539
New York City,2021,0.551
Battery Park/Tribeca,2022,0.732
Greenwich Village,2022,0.732
Lower East Side,2022,0.543
Murray Hill/Stuyvesant,2022,0.69
Upper West Side,2022,0.63
Upper East Side,2022,0.679
Manhattanville,2022,0.574
Central Harlem,2022,0.54
East Harlem,2022,0.506
Washington Heights,2022,0.592
Mott Haven,2022,0.464
Hunts Point,2022,0.464
Morrisania,2022,0.537
Concourse/Highbridge,2022,0.537
University Heights,2022,0.528
East Tremont,2022,0.447
Bedford Park,2022,0.556
Riverdale,2022,0.596
Unionport/Soundview,2022,0.51
Throgs Neck,2022,0.527
Pelham Parkway,2022,0.551
Williamsbridge,2022,0.545
Williamsburg/Greenpoint,2022,0.709
Fort Greene/Brooklyn Hts,2022,0.707
Bedford Stuyvesant,2022,0.616
Bushwick,2022,0.674
East New York,2022,0.561
Park Slope,2022,0.733
Sunset Park,2022,0.638
Crown Heights North,2022,0.674
Crown Heights South,2022,0.619
Bay Ridge,2022,0.59
Bensonhurst,2022,0.553
Borough Park,2022,0.572
Coney Island,2022,0.442
Flatbush/Midwood,2022,0.607
Sheepshead Bay,2022,0.527
Brownsville,2022,0.484
East Flatbush,2022,0.577
Canarsie,2022,0.539
Astoria,2022,0.667
Sunnyside/Woodside,2022,0.705
Jackson Heights,2022,0.628
Elmhurst/Corona,2022,0.625
Ridgewood/Glendale,2022,0.639
Rego Park/Forest Hills,2022,0.631
Flushing,2022,0.554
Fresh Meadows/Briarwood,2022,0.584
Woodhaven,2022,0.588
Howard Beach,2022,0.58
Bayside,2022,0.59
Jamaica/St. Albans,2022,0.571
Queens Village,2022,0.576
The Rockaways,2022,0.514
St. George,2022,0.577
South Beach,2022,0.568
Tottenville,2022,0.593
Bronx,2022,0.521
Brooklyn,2022,0.599
Manhattan,2022,0.625
Queens,2022,0.601
Staten Island,2022,0.579
New York City,2022,0.592
